#
# Mongo example commands
#

Useful commands

show dbs

# switch to (if exists) or create a new db
use example

db.createCollection("car")

show collections

db.car.find().pretty()


# Insert record
db.car.insert({
	name: "honda",
	make: "accord",
	year: "2010"
})

# Update record
db.car.update({
	name: "honda"
	},
	{ $set: {
		name: "ford"
	}
})

# Add additional field
db.car.update({
	name: "ford"
	},
	{ $set: {
		transmission: "automatic"
	}
}, {$upsert:true})

# Delete record(s)
db.car.remove({name: "ford"})

# Delete all (!!!)
db.car.remove({ })


# Mongo is a js interpreter...so can write:
for(var i = 0; i < 10; i++) { db.things.insert({ x: i})}




db.createCollection("student")

db.student.insert({
    name: 'Joe',
    undergrad: true,
    units: 9,
    classes: ['geography', 'math', 'journalism']
})

db.student.insert({
    name: 'Jane',
    undergrad: false,
    units: 12,
    classes: ['geography', 'science', 'journalism', 'history']
})

db.student.insert({
    name: 'Kevin',
    undergrad: true,
    units: 3,
    classes: ['geography']
})

db.student.insert({
    name: 'Rachel',
    undergrad: false,
    units: 6,
    classes: ['geography', 'history']
})

db.student.find({})
db.student.find({'name': 'Rachel'})
db.student.find({units: {$gt: 6}})
db.student.find({units: {$lt: 7}})
db.student.find({classes: {$in: ['history']}})

db.student.find({classes: {$in: ['history']}}).sort({units: -1})    // ascending
db.student.find({}).sort({name: 1})    // descending

db.student.find({}).sort({name: 1}).limit(2)



db.books.insert ({
  title: '',
  author: '',
  category: ''
})



db.books.insert ({
  title: 'Refactoring the DOM',
  author: 'Joe Blow',
  category: 'Technology'
})

db.books.insert ({
  title: 'Learn Colloquial Speech',
  author: 'Susie Q',
  category: 'Humanities'
})

db.books.insert ({
  title: 'Study of the Brain',
  author: 'Matt G',
  category: 'Health'
})
